<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justice League Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        h2 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Justice League</h1>
        <img id="banner" src="/static/b2.jpg" alt="Justice League" />
        <h2>About JL</h2>
        <p class = "bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
        </p>
        <h2>Job Openings</h2>
        <p>TODO- Show the Jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023, Justice League</p>
        </div>
    </div>
</body>

</html>